[options]
# We can't guarantee that the RTC is set to a sensible value and if boot-time
# fsck of the root filesystem fails it cascades into an undesirable reboot
# sequence.  Declaring the clock broken avoids this by skipping the timestamp
# checks.
broken_system_clock = true
