# /etc/nsswitch.conf

passwd:         files systemd
group:          files [SUCCESS=merge] systemd
shadow:         files

hosts:          files dns myhostname
networks:       files dns

protocols:      files
services:       files
ethers:         files
rpc:            files
