# By default we do not want to store coredumps, so we turn off storage and
# processing here.  While it might be nice to get a backtrace logged to
# the journal, it takes a very long time for systmed-coredump to process a
# core from a large process.
#
# See coredump.conf(5) for full details.

[Coredump]
Storage=none
#Compress=yes
ProcessSizeMax=0
#ExternalSizeMax=2G
#JournalSizeMax=767M
#MaxUse=
#KeepFree=

