# Panic if we hit OOM rather than killing tasks, since scanning all tasks
# to find the one to kill generally takes a long time (I have an example
# log taking 45 minutes on AZ01), during which time the unit will appear
# to have hung.
vm.panic_on_oom = 1
