# The general philosophy here is that our systems do not write data very
# often (generally only in response to direct user action), and we want to
# write that data to disk relatively quickly, but we don't want to block
# the application process while doing so.
#
# This means that we turn down the amount of dirty data that is allowed
# before we start writing it out in the background and we turn down the
# length of time that must elapse before dirty data will be written out in
# the background.

# Start writeback at 50KiB of dirty data.
vm.dirty_background_bytes = 51200
# Allow dirty data to be written after 500ms.
vm.dirty_expire_centisecs = 500
