# systemd-tmpfiles(1) config file for the upper layer of the overlay to
# be loaded at /var/lib/
#
# NOTE: If you change the paths here, they *must* also change in:
#       /etc/systemd/system/etc.mount
#       /etc/systemd/system/var.mount
#
# See tmpfiles.d(5) for details of the format.

d /media/az01-internal/system/etc/overlay 0755 root root -
D /media/az01-internal/system/etc/.work 0755 root root -

d /media/az01-internal/system/var/overlay 0755 root root -
R /media/az01-internal/system/var/overlay/run
D /media/az01-internal/system/var/.work 0755 root root -
